
=== THIS CORROSION ===

Keith Bates / K-Type © 2004 (version 1.01)
www.k-type.com    -    info@k-type.com

Distressed stencil font that looks wildly windswept, erroneously eaten away, and misprinted on the fabric of malfeasance. Hey now, hey now now . . . 


------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------